{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/smr/ros2_self_driving_robot/install/micro_ros_agent/include/**",
        "/home/smr/ros2_self_driving_robot/install/micro_ros_msgs/include/**",
        "/opt/ros/humble/include/**",
        "/home/smr/ros2_self_driving_robot/src/nav2_behavior_plugin/include/**",
        "/home/smr/ros2_self_driving_robot/src/robot_bringup/include/**",
        "/home/smr/ros2_self_driving_robot/src/robot_navigation/include/**",
        "/home/smr/ros2_self_driving_robot/src/src/uros/micro-ROS-Agent/micro_ros_agent/include/**",
        "include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-arm64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}